<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="brick1x2x1">
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000250308</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000250308</iyy>
          <iyz>0.0</iyz>
          <izz>0.0004802</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.008 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.06 0.017</size>
          </box>  
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://1/meshes/X1-Y2-Z1.dae</uri>
            <!--scale>0.001 0.001 0.001</scale-->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
