<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="brick2x2x2Fillet">
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>0.1</mass>
	  <inertia>
	    <ixx>0.000250308</ixx>
	    <ixy>0.0</ixy>
	    <ixz>0.0</ixz>
	    <iyy>0.000250308</iyy>
	    <iyz>0.0</iyz>
	    <izz>0.0004802</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.018 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.036</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://10/meshes/X2-Y2-Z2-FILLET.dae</uri>
            <!--scale>0.0005 0.0005 0.0005</scale-->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
